{:deps    {com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
           com.hyperfiddle/rcf            {:mvn/version "20220926-202227"}
           com.hyperfiddle/heroicons-electric {:mvn/version "1e42ca6"}
           ring/ring                      {:mvn/version "1.12.2"} ; comes with Jetty
           org.clojure/clojure            {:mvn/version "1.12.0"}
           org.clojure/clojurescript      {:mvn/version "1.11.132"}
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.8"}
           ring/ring-defaults             {:mvn/version "0.5.0"}
           ring-oauth2/ring-oauth2        {:mvn/version "0.3.0"}
           clj-http/clj-http              {:mvn/version "3.13.0"}
           slingshot/slingshot            {:mvn/version "0.12.2"}
           org.clojure/java.classpath     {:mvn/version "1.1.0"}
           com.halo9000/ring-oidc-session {:mvn/version "1.0.30"}
           #_#_com.halo9000/ring-oidc-session {:local/root "../ring-oidc-session"}
           #_#_com.halo9000/app               {:local/root "../halo9000"}}
 :paths   ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["src-dev"]
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.28.16"}
                          io.github.clojure/tools.build {:mvn/version "0.10.5"
                                                         :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           :prod
           {:extra-paths ["src-prod"]}

           :build ; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.28.16"}
                          io.github.clojure/tools.build {:mvn/version "0.10.5"
                                                         :exclusions  [com.google.guava/guava   ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           }}
